# sica

./: AUTHORS  README
sica/: ExampleProblemInstance.json  LocustSample.py  TaurusDefaultConfig.yml  pom.xml
sica-remote-monitor/: pom.xml
sica-remote-monitor/src/main/java/uni/stuttgart/rss/fachstudie/sicamonitor/: MonitorServer.java  NativeLibs.java  SigarMonitor.java
sica-remote-monitor/src/main/java/uni/stuttgart/rss/fachstudie/sicamonitor/monitors/: CpuMonitor.java  MemoryMonitor.java  NetMonitor.java  SwapMonitor.java
sica/src/main/java/uni/stuttgart/rss/fachstudie/sica/configuration/: ConfigurationFileDeserializer.java  IConfigurator.java  InvalidConfigurationException.java  JSONConfHandler.java  PlaceholderDeserializer.java  ProblemCreator.java  TaurusConfigurator.java
sica/src/main/java/uni/stuttgart/rss/fachstudie/sica/controller/: Controller.java
sica/src/main/java/uni/stuttgart/rss/fachstudie/sica/data/: ConfigurationFile.java  Constraint.java  Dimension.java  MonitorResult.java  Placeholder.java  PlaceholderDouble.java  PlaceholderEnumeration.java  PlaceholderInteger.java  Problem.java  Range.java  ReportData.java  Solution.java
sica/src/main/java/uni/stuttgart/rss/fachstudie/sica/driver/: ITestDriver.java  SyncPipe.java  TaurusDriver.java  TaurusDriverObservable.java  TestDriverObservable.java
sica/src/main/java/uni/stuttgart/rss/fachstudie/sica/monitor/: DefaultMonitor.java  IMonitor.java
sica/src/main/java/uni/stuttgart/rss/fachstudie/sica/optimizer/: DifferentialEvolutionOptimizer.java  DimensionalExploration.java  GoalFunctionException.java  IGoalFunction.java  IOptimizer.java  JSGoalFunction.java  RandomOptimizer.java
sica/src/main/java/uni/stuttgart/rss/fachstudie/sica/report/: AbstractReport.java  HTMLTableReport.java  HTMLVisualReport.java  HTMLVisualTableReport.java  JSONReport.java  ReportException.java  ResultSerializer.java  SolutionSerializer.java
sica/src/main/java/uni/stuttgart/rss/fachstudie/sica/util/: IO.java  OS.java  Values.java
sica/src/main/resources/: HTMLTableReport_template.html  HTMLVisualReport_template.html  HTMLVisualTableReport_template.html
sica/src/test/java/uni/stuttgart/rss/fachstudie/sica/: AppTest.java
sica/src/test/java/uni/stuttgart/rss/fachstudie/sica/configuration/: ConfigurationProblemTest.java  TaurusConfiguratorTest.java
sica/src/test/java/uni/stuttgart/rss/fachstudie/sica/driver/: TaurusDriverTest.java
(+25 files in other folders)
